# Stardog version tag
STARDOG_TAG=latest
STARDOG_USER=admin
STARDOG_PASS=admin

# Zookeeper version tag
ZOO_TAG=3.4

# HAProxy
HAPROXY_TAG=latest


# Host / Container names
# CircleCI does not resolve hostnames defined in docker-compose easily (i.e using the hostname field).
# Working around this using the container name as hostnames.
# https://www.docker.com/blog/docker-1-10/
STARDOG_HOSTNAME_SINGLE_NODE=stardog
STARDOG_HOSTNAME_NODE_1=stardog-1
STARDOG_HOSTNAME_NODE_2=stardog-2
STARDOG_HOSTNAME_STANDBY=stardog-standby
STARDOG_HOSTNAME_CACHE=stardog-cache
STARDOG_LB=sd-lb

# Tests vars
SSH_USER=stardog
SSH_PASS=stardogpw



