[tox]
envlist =
    py3{11,10,9,8}

[testenv]
deps =
    -r {toxinidir}/test-requirements.txt
commands =
      pytest test/test_admin_basic.py test/test_connection.py test/test_server_admin.py test/test_unit.py test/test_utils.py -s

[testenv:cluster]
deps =
    -r {toxinidir}/test-requirements.txt
commands =
      pytest test/test_cluster.py -s

[testenv:single_node]
deps =
    -r {toxinidir}/test-requirements.txt
commands =
      pytest test/test_single_node.py -s