[tox]
envlist =
    py3{13,12,11,10,9}

[testenv]
deps =
    -r {toxinidir}/test-requirements.txt
    -r {toxinidir}/requirements.txt
commands =
      pytest -s test/test_import.py test/test_star_import.py test/test_admin_basic.py test/test_connection.py test/test_server_admin.py test/test_unit.py test/test_utils.py

[testenv:cluster]
deps =
    -r {toxinidir}/test-requirements.txt
    -r {toxinidir}/requirements.txt
commands =
      pytest test/test_cluster.py -s

[testenv:single_node]
deps =
    -r {toxinidir}/test-requirements.txt
    -r {toxinidir}/requirements.txt
commands =
      pytest test/test_single_node.py -s
