# We disable this file because the cache gets manually registered as part of the tests.
# Reusing a stardog.node.properties would make it part of a cluster, which is not what we want,
# as cache nodes are meant to be separate Stardog instances.
# We leave the default cache properties commented for reference.

# Flag to run this server as a cache target
# cache.target.enabled=true

# If using the cache target with a cluster we need to tell it where
# the clusters zookeeper installation is running
# pack.zookeeper.address=zoo1:2181,zoo2:2181,zoo3:2181

# Flag to automatically register this cache target on startup.  This is
# only applicable when using a cluster.
# cache.target.autoregister=false
# The name to use for this cache target on auto register.  This defaults
# to the hostname
# cache.target.name = "mycache"

# would need to change for production
# pack.zookeeper.auth=admin:admin